{
  "expo": {
    "name": "VibyCounter",
    "slug": "VibyCounter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/viby-counter-icon.png",
    "scheme": "vibycounter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/images/viby-counter-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.VibyCounter"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "./plugins/disableNavBarContrast",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#059669",
          "image": "./assets/images/viby-splash.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
